<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(128, 128, 128, 0.5); 
                z-index: 9999;
                min-height: 100vh;
            }
            .loader {
                position: relative;
                width: 200px;
                height: 200px;
                /* background: #f00; */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 2px solid #fff;
                pointer-events: none;
                animation: animate 5s linear infinite;
            }

            .loader :nth-child(1) {
                border-radius: 38% 62% 64% 36% / 43% 35% 65% 57%;
            }

            .loader :nth-child(2) {
                animation-direction: reverse;
                border-radius: 41% 59% 40% 60% / 65% 66% 34% 35%;
            }

            .loader :nth-child(3) {
                animation-duration: 3s;
                border-radius: 73% 27% 56% 44% / 57% 74% 26% 43%;
            }

            @keyframes animate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
            .loader h2 {
                color: #fff;
                font-family: consolas;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <h2>Loading...</h2>
        </div>
    </body>
</html>
